PORT ='4001'
MONGO_URI = 'mongodb://localhost:27017/newdb'
SECERET_KEY = 'kichuu'
GOOGLE_USER='kichukic@gmail.com'
GOOGLE_PASSWORD=''
CLIENT_URL = 'http://localhost:4001'
FROM_MAIL = alcodextest@gmail.com