MONGO_USERNAME="nithin"
MONGO_PASSWORD="PbbogsMbBkpM82e4"

SERVER_PORT="9090"

DB_URL='mongodb+srv://infolitzalcodex:Nestinggg@936@cluster0.blzmzui.mongodb.net/?retryWrites=true&w=majority'

# DB_URL='mongodb+srv://infolitzalcodex:Nestinggg@936@cluster0.blzmzui.mongodb.net/?retryWrites=true&w=majority'